[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cyk.blg'
[77] biber:340> INFO - === Mon Oct 25, 2021, 22:56:44
[92] Biber.pm:415> INFO - Reading 'cyk.bcf'
[171] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[186] Biber.pm:4340> INFO - Processing section 0
[198] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[280] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:654> INFO - Writing 'cyk.bbl' with encoding 'UTF-8'
[285] bbl.pm:757> INFO - Output to cyk.bbl
