\contentsline {section}{\numberline {1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.1}Context-Free Grammar}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Exemplary Grammar}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Chomsky Normal Form}{4}{}%
\contentsline {subsection}{\numberline {1.2}Cocke-Younger-Kasami Algorithm}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Dynamic Programming}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Na\"{i}ve}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Bottom-Up}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Top-Down}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Implementation}{10}{}%
\contentsline {section}{\numberline {2}Generalization and Specialization}{10}{}%
\contentsline {subsection}{\numberline {2.1}Specialization with Linear Grammars}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Linear Grammars}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Transform Linear grammars to CNF}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Adapt CYK to Linear Grammars}{11}{}%
\contentsline {section}{\numberline {3}Evaluation}{13}{}%
\contentsline {subsection}{\numberline {3.1}Grammars}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dyck Language}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Strings Starting or Ending in a}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Equal Numbers}{15}{}%
\contentsline {subsection}{\numberline {3.2}ABC Grammar}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}A Finite Language}{16}{}%
\contentsline {subsection}{\numberline {3.3}Evaluation of the conventional Implementation}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Dyck Language}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Strings starting and ending in a}{19}{}%
\contentsline {subsection}{\numberline {3.4}Evaluation of the Specialization with Linear Grammars}{22}{}%
\contentsline {section}{\numberline {4}Conclusion}{22}{}%
