\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Context-Free Grammar}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Exemplary Grammar}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Chomsky Normal Form}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cocke-Younger-Kasami Algorithm}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Dynamic Programming}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Na\"{i}ve}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Bottom-Up}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Top-Down}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Generalization and Specialization}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Specialization with Linear Grammars}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Linear Grammars}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Transform Linear grammars to CNF}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Adapt CYK to Linear Grammars}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaluation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Grammars}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Dyck Language}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Form}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Strings Starting or Ending in a}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}ABC Grammar}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Evaluation of the conventional Implementation}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Dyck Language}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Strings starting and ending in a}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Evaluation of the Specialization with Linear Grammars}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Grammar Transformation}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Adapted algorithm}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{24}{}%
