\contentsline {section}{\numberline {1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.1}Context-Free Grammar}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Exemplary Grammar}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Chomsky Normal Form}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Linear Grammars}{4}{}%
\contentsline {subsection}{\numberline {1.2}Cocke-Younger-Kasami Algorithm}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Dynamic Programming}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Naive}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Bottom-Up}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Top-Down}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Implementation}{9}{}%
\contentsline {section}{\numberline {2}Evaluation}{9}{}%
\contentsline {subsection}{\numberline {2.1}Grammars}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Dyck Language}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Strings Starting or Ending in a}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Equal Numbers}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.4}A Finite Language}{11}{}%
\contentsline {subsection}{\numberline {2.2}Experiments}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Dyck Language}{11}{}%
\contentsline {subsection}{\numberline {2.3}Strings starting and ending in a}{14}{}%
\contentsline {section}{\numberline {3}Conclusion}{16}{}%
